<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Samuel Adedokun</h1>
    <p>Graphic Design/Video Editor</p>
    <img src="./assets/images/passport.jpg" alt="Samuel's image" height="200">
    <hr>

    <h2>About Me</h2>
    <hr>
        <p>Creative Graphic Designer and Video Editor with a passion for 
        transforming ideas into visually stunning and dynamic content. 
        Dedicated to understanding client goals and translating them into 
        visually compelling solutions that resonate with target audiences. 
        Proficient in Adobe Creative Suite, Photoshop, Premiere Pro, After Effects, 
        and other industry-standard software for design and video production. 
        Bringing over 7 years of experience in graphic design and video editing</p>
    <hr>

    <h2>Education</h2>
    <hr>
        <ul>
            <li>
                <h3>Diploma in Computer Engineering</h3>
                <p>Yaba College of Technology / Lagos</p>
                <p>From 2021 - Present</p>
            </li>

            <li>
                <h3>Senior Secondary School Certificate</h3>
                <p>Abbot Dayspring Schools / Lagos</p>
                <p>From 2012 - 2015</p>
            </li>
        </ul>
    <hr>
    
    <h2>Work Experience</h2>
    <hr>
        <ul>
            <li>
                <h3>Greenvale Energy Ltd</h3>
                <p>Graphic Designer (Freelance)</p>
                <p>From Jan 2023 - Present</p>
                <ul>
                    <li>Designed over 200+ graphic content</li>
                    <li>Created video content</li>
                </ul>
            </li>
            <li>
                <h3>Risma International</h3>
                <p>Graphic Designer (Freelance)</p>
                <p>From Oct 2022 - Present</p>
                <ul>
                    <li>Designed over 200+ graphic content</li>
                    <li>Created video content</li>
                </ul>
            </li>
            <li>
                <h3>Greco Power & Energy</h3>
                <p>Graphic Designer (Remote)</p>
                <p>From Jan 2020 - Dec 2022</p>
                <ul>
                    <li>Designed over 200+ graphic content</li>
                    <li>Created motion graphics</li>
                </ul>
            </li>
        </ul>
        <hr>

    <h2>Skills</h2>
    <hr>
    <ol>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>CorelDraw</li>
        <li>Figma</li>
        <li>Adobe XD</li>
        <a href="./public/skills.html">Load more...</a>
    </ol>
    <hr>

    <h2><a href="./public/hobbies.html">Hobbies</a></h2>
    <h2><a href="./public/contact.html">Contact</a></h2>

    <footer>
        <a href="./index.html"><small>My Resume 2024.</small></a>
        <small>All rights reserved.</small>
    </footer>

    
</body>
</html>